<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="413.0" styleClass="default-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="78.0" prefWidth="413.0" styleClass="dialog-heading-pane">
         <children>
            <Label styleClass="dialog-heading-title-label" text="Change Password" />
         </children>
      </HBox>
      <StackPane fx:id="userStackPane" layoutY="60.0" prefHeight="164.0" prefWidth="413.0">
         <children>
            <AnchorPane id="otherUserPane" fx:id="otherUserPane" prefHeight="200.0" prefWidth="200.0" styleClass="default-background">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="52.0" prefHeight="20.0" prefWidth="112.0" styleClass="form-label" text="New Password" />
                  <Label alignment="TOP_RIGHT" layoutX="14.0" layoutY="106.0" prefHeight="20.0" prefWidth="112.0" styleClass="form-label" text="Confirm Password" wrapText="true" />
                  <PasswordField fx:id="otherUserNewPasswordField" layoutX="143.0" layoutY="52.0" />
                  <TextField fx:id="otherUserNewUnmaskedPasswordField" layoutX="143.0" layoutY="52.0" />
                  <PasswordField fx:id="otherUserConfirmPasswordField" layoutX="143.0" layoutY="106.0" prefHeight="20.0" prefWidth="167.0" />
                  <TextField fx:id="otherUserConfirmUnmaskedPasswordField" layoutX="143.0" layoutY="106.0" />
                  <Label fx:id="otherUserNewPasswordErrorLabel" layoutX="143.0" layoutY="25.0" prefHeight="20.0" prefWidth="244.0" styleClass="error-label" />
                  <Label fx:id="otherUserConfirmPasswordErrorLabel" layoutX="143.0" layoutY="84.0" prefHeight="20.0" prefWidth="244.0" styleClass="error-label" />
               </children>
            </AnchorPane>
            <AnchorPane id="currrentUserPane" fx:id="currentUserPane" prefHeight="187.0" prefWidth="593.0" styleClass="default-background">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="32.0" prefHeight="20.0" prefWidth="112.0" styleClass="form-label" text="Old Password" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="85.0" prefHeight="20.0" prefWidth="112.0" styleClass="form-label" text="New Password" />
                  <Label alignment="TOP_RIGHT" layoutX="14.0" layoutY="137.0" prefHeight="20.0" prefWidth="112.0" styleClass="form-label" text="Confirm Password" wrapText="true" />
                  <PasswordField fx:id="oldPasswordField" layoutX="143.0" layoutY="32.0" />
                  <TextField fx:id="oldUnmaskedPasswordField" layoutX="143.0" layoutY="32.0" />
                  <PasswordField fx:id="currentUserNewPasswordField" layoutX="143.0" layoutY="85.0" />
                  <TextField fx:id="currentUserNewUnmaskedPasswordField" layoutX="143.0" layoutY="85.0" />
                  <PasswordField fx:id="currentUserConfirmPasswordField" layoutX="143.0" layoutY="137.0" prefHeight="20.0" prefWidth="167.0" />
                  <TextField fx:id="currentUserConfirmUnmaskedPasswordField" layoutX="143.0" layoutY="137.0" />
                  <Label fx:id="oldPasswordErrorLabel" layoutX="143.0" layoutY="9.0" prefHeight="20.0" prefWidth="244.0" styleClass="error-label" />
                  <Label fx:id="currentUserNewPasswordErrorLabel" layoutX="143.0" layoutY="58.0" prefHeight="20.0" prefWidth="244.0" styleClass="error-label" />
                  <Label fx:id="currentUserConfirmPasswordErrorLabel" layoutX="143.0" layoutY="110.0" prefHeight="20.0" prefWidth="244.0" styleClass="error-label" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="changePasswordButton" layoutX="256.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleChangePasswordButton" text="Change Password" />
      <Button fx:id="cancelButton" layoutX="179.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="84.0" layoutY="267.0" prefHeight="30.0" prefWidth="37.0" />
      <Label fx:id="updatePasswordErrorLabel" layoutX="27.0" layoutY="304.0" prefHeight="17.0" prefWidth="358.0" styleClass="error-label" textFill="#0619f2" />
      <CheckBox fx:id="showPasswordCheckBox" layoutX="144.0" layoutY="233.0" mnemonicParsing="false" text="Show Password" />
   </children>
</AnchorPane>
